***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发环境： Pycharm + Python3.7 + Django2.2 + mysql

  一共2个身份，注册用户操作员和管理员。用户可以注册登录系统，然后可以管理客户信息，管理服装信息，可以选择客户登记服装入库单和出库单，具体一个入库单或者出库单里面可以添加具体的多个服装记录，入库的时候服装的库存对应的增加，出库的时候服装的库存相应的减少，如果库存数量不多的话需要提示用户服装库存不足，这样方便操作员及时补货。管理登录后可以管理所以的信息，包括了对所有注册用户操作员的管理。

管理员账号密码： manage/123456
用户账号密码：user1/123456